hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://mysql:3306/world
hibernate.connection.username=user
hibernate.connection.password=pass
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=thread
hibernate.statement_batch_size=100
hibernate.show_sql=false
hibernate.sql_format=false
hibernate.archive.autodetection=class